# 2026-1-JavaPrograming-TermProject-LectureMate

./: .gitignore  FINAL_REPORT.md  README.md  pom.xml
src/main/java/com/lecturemate/: MainApp.java
src/main/java/com/lecturemate/controller/: MainController.java
src/main/java/com/lecturemate/dao/: DatabaseManager.java  LectureDAO.java  NoteDAO.java  ScheduleDAO.java
src/main/java/com/lecturemate/model/: Lecture.java  Note.java  Schedule.java
src/main/java/com/lecturemate/service/: AudioRecordingService.java  AudioTranscriptionService.java  LectureQuestionService.java  LectureSummaryService.java  ScheduleSuggestionService.java
src/main/java/com/lecturemate/util/: ApiConfig.java  DateUtil.java  FileValidator.java  OpenAiErrorUtil.java
src/main/resources/: main-view.fxml  styles.css
